# PUBLIC KEYS (need the PUBLIC prefix to be available on the client)
PUBLIC_CLOUDINARY_ID=
PUBLIC_APP_GITHUB_ACCESS_TOKEN=

# API key used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_API_KEY=
# Xata branch that will be used if there's not a xata branch with the same name as your git branch
XATA_FALLBACK_BRANCH=

# SPOTIFY API
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=

WAKATIME_API_KEY=
WAKATIME_USER=